<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Sesi 2-Echaa</title>
    <link href="css/style2.css" rel="stylesheet" />
    <style>
      .nav{
        background-color: white;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .menu{
        display: flex;
        flex-direction: row;
    }
    .menu .menu-item{
        list-style-type: none;
        margin-right: 3em;
    }
    .menu .menu-item a{
        text-decoration: none;
        color: black;
        font-size: large;
    }
    .profile-section{
                margin-top: 2em;
                margin-bottom: 2em;
                width: 100%;
                height: 300px;
                background-color: white;
                display: flex;
                flex-direction: row;
            }
            .left-profile{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
            }
            .left-profile .profile-image{
                padding-left: 2em;
            }
            .left-profile .profile-intro{
                padding-left: 2em;
            }
            .left-profile .nama{
                font-size: 30px;
                font-weight: bold;
                color: black;
                margin-bottom: 1em;
            }
            .left-profile .jabatan{
                font-size: 24px;
                font-weight: 500;
                color: black;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .left-profile .btn-kontak{
                background-color: #0026F8;
                color: white;
                padding: 0.5em;
                border: 1px solid white;
                border-radius: 5px;
                font-size: medium;
                font-weight: bold;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .left-profile .btn-resume{
                background-color: white;
                color: #28A745;
                padding: 0.5em;
                border: 1px solid #28A745;
                border-radius: 5px;
                font-size: medium;
                font-weight: bold;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .left-profile .btn-kontak:hover{
                background-color: white;
                color: #0026F8;
                border: 1px solid #0026F8;
                cursor: pointer;
            }
            .left-profile .btn-resume:hover{
                background-color: #28A745;
                color: white;
                border: 1px solid #28A745;
                cursor: pointer;
            }
            
            .center-profile{
                width: 30%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .center-profile .profile-detail{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 1em;
                margin-left: 5em;
            }

            .right-profile{
                width: 30%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .right-profile .profile-sub-detail{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 1em;
            }
            .form-section{
                margin-top: 2em;
                margin-bottom: 2em;
                width: 100%;
                height: 65%;
                background-color: white;
                display: flex;
                flex-direction: column;
            }
            .form-section label{
                font-weight: bold;
            }
            .form-section input{
                width: 100%;
                height: 2.5em;
            }
            .form-section .btn-submit{
                background-color: #28A745;
                color: white;
                border: 1px solid white;
                width: 100%;
                margin-top: 1em;
                padding: 1em;
            }
            .form-section .btn-submit:hover{
                background-color: white;
                color: #28A745;
                border: 1px solid #28A745;
                width: 100%;
                margin-top: 1em;
                padding: 1em;
                cursor: pointer;
            }
  </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="nav">
      <div style="padding-top: 1em;padding-left: 1em;">
      </div>
      <ul class="menu">
        <li class="menu-item">
          <a href="sesi3.html">HOME</a>
        </li>
        <li class="menu-item">
          <a href="#">PRODUCT</a>
        </li>
        <li class="menu-item">
          <a href="#">GALLERY</a>
        </li>
        <li class="menu-item">
          <a href="#">BLOG</a>
        </li>
        <li class="menu-item">
          <a href="#">INVENTORY</a>
        </li>
      </ul>
      <button class="menu-btn">Menu</button>
    </nav>
    
    <header class="header"></header>
    <main>
      <!-- Profile -->
      <section class="profile-section">
        <div class="left-profile">
          <div class="profile-image">
            <img class="rounded-image" src="echa.jpeg" width="200px" height="200px" border-radius="50%" alt="profile" />
          </div>
          <div class="profile-intro">
            <div id="displayName" class="nama">
              Nurul Cesar Ardayanti
          </div>
          
          <div id="displayRole" class="jabatan">
              S1 Teknik Informatika
          </div>
          <div>
              <div>
                  <button onclick="hideform() & TampilkanData()" class="btn-kontak">Edit</button>
                  <button class="btn-resume">Resume</button>
              </div>
          </div>
      </div>
        </div>
        <div class="center-profile">
          <div class="bio-section availability-section">
            <div>Availability :</div>
            <div class="ml-2 text-left" id="displayAvail">Full Time</div>
          </div>
          <div class="bio-section age-section">
            <div>Usia :</div>
            <div class="ml-2 text-left" id="displayAge">21</div>
          </div>
          <div class="bio-section location-section">
            <div>Lokasi :</div>
            <div class="ml-2 text-left" id="displayLocation">Full Time</div>
          </div>
          <div class="bio-section experience-section">
            <div>Pengalaman :</div>
            <div class="ml-2 text-left" id="displayExp">5 Tahun</div>
          </div>
          <div class="bio-section email-section">
            <div>Email :</div>
            <div class="ml-2 text-left " id="displayEmail">echaardayanti08@gmail.com</div>
          </div>
        </div>
      </section>

      <!-- Forms -->
      <section id="form" style="display: none;" class="section-bio-form">
        <form>
          <div id="formdata" class="form-group">
            <label for=""> Name </label>
            <input type="text" name="name" id="name" placeholder="Name" />
          </div>
          <div id="formdata" class="form-group">
            <label for="role"> Role </label>
            <input type="text" name="role" id="role" placeholder="role" />
          </div>
          <div id="formdata" class="form-group">
            <label for="availability"> Availability </label>
            <input
              type="text"
              name="availability"
              id="availability"
              placeholder="availability"
            />
          </div>
          <div id="formdata" class="form-group">
            <label for="age"> Age </label>
            <input type="text" name="age" id="age" placeholder="Age : " />
          </div>
          <div id="formdata" class="form-group">
            <label for="lokasi"> Lokasi </label>
            <input type="text" name="lokasi" id="lokasi" placeholder="Name" />
          </div>
          <div id="formdata" class="form-group">
            <label for="experience"> Yours Experience </label>
            <input
              type="text"
              name="experience"
              id="experience"
              placeholder="experience"
            />
          </div>
          <div id="formdata" class="form-group">
            <label for="email"> Email </label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="ex : echaardayanti08@gmail.com"
            />
          </div>
          <button onclick="submitData()" type="button" class="btn-submit">Submit</button>
        </form>
      </section>
    </main>
    <script>
      function hideform(){
          var form = document.getElementById("form");
          if (form.style.display == 'none'){
              form.style.display = 'block';
          }
          else{
              form.style.display = 'none';
          }

        // display
        var name = document.getElementById("displayName");
        var displayRole = document.getElementById("displayRole");
        var displayAvail = document.getElementById("displayAvail");
        var displayAge = document.getElementById("displayAge");
        var displayLocation = document.getElementById("displayLocation");
        var displayExp = document.getElementById("displayExp");
        var displayEmail = document.getElementById("displayEmail");

        // form
        var inputName = document.getElementById("name");
        inputName.value = name.innerText;

        var inputRole = document.getElementById("role");
        inputRole.value = displayRole.innerText;

        var inputAvail = document.getElementById("availability");
        inputAvail.value = displayAvail.innerText;

        var inputAge = document.getElementById("age");
        inputAge.value = displayAge.innerText;

        var inputLokasi = document.getElementById("lokasi");
        inputLokasi.value = displayLocation.innerText;

        var inputExp = document.getElementById("experience");
        inputExp.value = displayExp.innerText;

        var inputEmail = document.getElementById("email");
        inputEmail.value = displayEmail.innerText;
      }

      function submitData() {
        // display

        if (confirm("Apakah ingin mengubah data")) {
          var name = document.getElementById("displayName");
          var role = document.getElementById("displayRole");
          var availability = document.getElementById("displayAvail");
          var age = document.getElementById("displayAge");
          var lokasi = document.getElementById("displayLocation");
          var experience = document.getElementById("displayExp");
          var email = document.getElementById("displayEmail");

          // form
          var inputName = document.getElementById("name");
          name.innerText = inputName.value;

          var inputRole = document.getElementById("role");
          role.innerText = inputRole.value;

          var inputAvail = document.getElementById("availability");
          availability.innerText = inputAvail.value  

          var inputAge = document.getElementById("age");
          age.innerText = inputAge.value;

          var inputLokasi = document.getElementById("lokasi");
          lokasi.innerText = inputLokasi.value;

          var inputExp = document.getElementById("experience");
          experience.innerText = inputExp.value;

          var inputEmail = document.getElementById("email");
          email.innerText = inputEmail.value;

          alert("Data berhasil diubah");
        }
      }
  </script>
    <footer></footer>
  </body>
</html>
